total 44
drwxr-xr-x 2 root root  254 Dec 26 00:03 .
drwxr-xr-x 7 root root 4096 Dec 22 01:18 ..
-rwxr--r-- 1 root root   36 Dec 25 23:12 0-hello_world
-rwxr--r-- 1 root root   29 Dec 25 22:54 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec 25 23:00 2-hellofile
-rwxr--r-- 1 root root   39 Dec 25 23:20 3-twofiles
-rwxr--r-- 1 root root   29 Dec 25 23:24 4-lastlines
-rwxr--r-- 1 root root   29 Dec 25 23:28 5-firstlines
-rwxr--r-- 1 root root   40 Dec 25 23:31 6-third_line
-rwxr--r-- 1 root root   91 Dec 25 23:59 7-file
-rwxr--r-- 1 root root   36 Dec 26 00:02 8-cwd_state
-rw-r--r-- 1 root root   17 Dec 25 23:36 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Dec 26 00:03 ls_cwd_content
